@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,100;1,300;1,400;1,700;1,900&family=Nanum+Gothic:wght@400;700&family=Open+Sans:wght@300&family=Playfair+Display:ital,wght@0,800;0,900;1,400;1,500;1,600;1,700;1,800&family=Poppins:wght@100;200;300;400;500;700&family=Roboto+Condensed&display=swap');

:root {
    --primary-color: #860000;
    --primary-dark: #470000;
    --text-color: #fff;
    --text-secondary: #bbbbbb;
    --font-main: 'Nanum Gothic', sans-serif;
    --transition-speed: 0.5s;
    --border-radius: 15px;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-main);
    box-sizing: border-box;
    letter-spacing: 0.85px;
}
html {
    scroll-behavior: smooth;
}
body {
    color: #fff;
    background-image: url(images/bg-tech.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
}
p {
    line-height: 23px;
}

/*--------------My Header-------------*/

#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/Bg_Desktop.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.container {
    padding: 10px 5%;
}
.logo {
    width: 200px;
    margin-left: -15px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px 0;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #860000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}
nav .f-icons {
    display: none;
}
.header-text {
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1 {
    font-size: 60px;
    margin: 20px 0 30px 0;
}
.header-text h1 span {
    color: #860000;
    text-shadow: 2px 2px 5px #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.resume {
    color: #fff;
    font-size: 17px;
    background: #860000;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 15px;
}
.resume:hover {
    background: #470000;
    transition: 0.5s;
}
.social-icons {
    display: flex;
    margin: 4% 0;
    align-items: center;
    z-index: 1;
    a {
        padding: 8px 10px;
        margin-right: 10px;
        color: #fff;
        font-size: 18px;
        transition: 0.5s;
        border: 1px solid #fff;
        border-radius: 50%;
        &:hover {
            color: #000;
            background-color: #fff;
        }
    }
}
  .social-icons a:nth-of-type(1) { padding: 8px 14px; }
  .social-icons a:nth-of-type(3) { padding: 7px 10px; }


/*---------------About section-------------*/

#about {
    padding: 80px 0;
    color: #fff;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    box-shadow: 3px 3px 10px #860000;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    text-shadow: 2px 2px #860000;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #860000;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #690000;
    font-size: 17px;
    font-weight: 700;
    text-shadow: 2px 2px #0e0606;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*-----------------services-------------*/


#services {
    padding: 30px 0;
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 40px;
        margin-top: 50px;
        .service {
            background: #603333;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: transform 0.7s;
            .fa-globe,
            .fa-android,
            .fa-code {
                font-size: 55px;
                margin-bottom: 33px;
            }
            h2 {
                font-size: 30px;
                font-weight: 500px;
                margin-bottom: 15px;
            }
            p {
                padding-right: 20px;
            }
            &:hover {
                background: #701616;
                transform: translateY(-13px);
            }
        }
    }
}

/*--------------------My portfolio---------------------*/

#portfolio {
    pad: 50px 0;
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work-list-hidden {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: 0.5s;
}
.layer {
    font-size: 15px;
    width: 100%;
    height: 0;
    background: linear-gradient(#00000099, #860000);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #860000;
    text-decoration: none;
    font-size: 18px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scaleX(1.1)
}
.work:hover .layer {
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #860000;
    padding: 10px 40px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
.btn:hover {
    background: #860000;
}

/*------------------------Contacts--------------------*/

#contacts {
    position: relative;
}
.contact-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.contactInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.c-head {
    margin-bottom: 20px;
}
.c-info {
    margin: 0 20px 15px 0;
    font-size: 17px;
}
.contactInfo .box {
    position: relative;
    padding: 15px 0;
    display: flex;
}

.contactInfo .box .icon {
    min-width: 45px;
    height: 45px;
    color: #860000;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.container .contactInfo .box .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #ffffff;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3 {
    font-weight: 600;
    color: #860000;
}

.contactForm {
    width: 50%;
    padding: 60px 40px;
    border-radius: 5px;
    background: #ffffff;
}
.contactForm h2 {
    font-size: 32px;
    color: #860000;
    font-weight: 600;
}

.contactForm .inputBox {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    resize: none;
}

.contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span {
    color: #860000;
    font-size: 12px;
    transform: translateY(-20px);
}

.contactForm .inputBox input[type="submit"] {
    width: 100px;
    background: #860000;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

/*---------------------Footer--------------------*/

#footer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 30px;
}
.copyright {
    width: 100%;
    text-align: center;
    font-size: 13px;
    padding: 25px 20px;
    background: linear-gradient(#ffffff00, #640000fd);
    font-weight: 200;
    margin: 0 20px;
}
.copyright a {
    text-decoration: none;
    color: #fff;
    &:hover {
        text-decoration: underline;
    }
}

/*----------------------------------Small screens---------------*/

@media screen and (min-width: 1024px){
    #header {
        background-image: url(images/Bg_Desktop.jpg);
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    #header {
        background-image: url(images/Bg_Tablet.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center center;
    }
    .header-text{
        margin-top: 35%;
        font-size: 19px;
    }
    .header-text h1 {
        font-size: 46px;
    }
    .resume {
        font-size: 17px;
        padding: 9px 14px;
        border-radius: 10px;
    }
    .social-icons {
        margin-top: 10%;
    }
    .logo {
        width: 140px;
    }
    nav .f-icons, nav .fa-sharp {
        display: block;
        font-size: 35px;
    }
    nav ul {
        background: linear-gradient(#4d4d4d89, #c30000);
        backdrop-filter: blur(2rem);
        position: fixed;
        top: 0;
        right: -100%;
        width: 350px;
        height: 100vh;
        padding: min(20vh, 10rem) 2em;
        z-index: 2;
        transition: .6s ease-in-out;
    }
    nav ul li {
        display: flex;
        align-items: center;
        text-align: justify;
        text-justify: distribute;
        padding: 12px;
        width: 100%;
    }
    nav ul .fa-x {
        position: absolute;
        top: 5%;
        left: 17%;
        cursor: pointer;
        font-size: 24px;
    }
    .sub-title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 20px;
    }
    .about-col-2 {
        font-size: 18px;
    }
    .tab-links {
        font-size: 20px;
        margin-right: 40px;
    }
    .about-col-1 img {
        width: 100%;
    }
    .contact-row {
        display: flex;
        flex-direction: column;
    }
    .c-info {
        font-size: 18px;
    }
    .contactInfo .box {
        padding: 10px 0;
    }
    .contactForm {
        width: 100%;
    }
}

@media screen and (max-width: 767px){
    #header {
        background-image: url(images/Bg_Phone.jpg);
        background-size: cover;
        background-position: center center;
    }
    .header-text{
        margin-top: 45%;
        font-size: 17px;
    }
    .header-text h1 {
        font-size: 43px;
    }
    .resume {
        font-size: 15px;
        padding: 8px 14px;
        border-radius: 10px;
    }
    .social-icons {
        margin-top: 40px;
    }
    .social-icons a:nth-of-type(1) { padding: 8px 12px; }
    .social-icons a:nth-of-type(2) { padding: 8px 9px; }
    .social-icons a:nth-of-type(3) { padding: 8px 10px; }
    .social-icons a:nth-of-type(4) { padding: 8px 9px; }

    .logo {
        width: 100px;
    }
    nav .f-icons, nav .fa-sharp {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: linear-gradient(#4d4d4d89, #c30000);
        backdrop-filter: blur(2rem);
        position: fixed;
        top: 0;
        right: -100%;
        width: 350px;
        height: 100vh;
        padding: min(20vh, 10rem) 2em;
        z-index: 2;
        transition: 1s ease-in-out;
    }
    nav ul li {
        display: flex;
        align-items: center;
        text-align: justify;
        text-justify: distribute;
        padding: 12px 0;
        width: 100%;
    }
    .fa-icons {
        font-size: 18px;
        margin: 15px 25px;
    }
    nav ul .fa-x {
        position: absolute;
        top: 5%;
        left: 15%;
        cursor: pointer;
    }
    .sub-title {
        font-size: 35px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 20px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 15px;
        margin-right: 20px;
    }
    .btn {
        margin: 30px auto;
        padding: 8px 30px;
        border-radius: 5px;
    }
    .contact-row {
        display: flex;
        flex-direction: column;
    }
    .c-info {
        font-size: 14px;
    }
    .contactForm {
        width: 100%;
    }
    .contactInfo .box {
        padding: 8px 0;
    }
    .contactForm h2 {
        font-size: 30px;
    }
    .contactForm .inputBox input[type="submit"] {
        font-size: 16px;
    }
    .social-icons a {
        font-size: 15px;
        margin-right: 8px;
    }
    .copyright {
        font-size: 12px;
        padding: 10px;
        margin: 0;
    }
}
#txt {
    color: #247e00;
    margin-top: -10px;
    display: block;
}